PORT=#port number
MONGODB_URI=#mongodb url
CORS_ORIGIN=#cors origin
ACCESS_TOKEN_SECRET=#jwt access token secret
ACCESS_TOKEN_EXPIRY=#jwt access token expiry durataion // example = 1d
REFRESH_TOKEN_SECRET=#jwt refresh token secret
REFRESH_TOKEN_EXPIRY=#jwt refresh token expiry duration // example = 10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=